# EmployeeSystemRestWS

./: pom.xml
src/main/java/ca/web/employee/jpa/data/rest/: EmployeeResource.java
src/main/java/ca/web/employee/jpa/data/util/: ValidateInfo.java
src/main/webapp/WEB-INF/: web.xml
